####################################
# % *  *      F        D        ## #
#         ## # #########      #    #
#   $    F      *   *  # *   #     #
#         ##   #### ##*# *   #     #
#       ##    $      #*#     #     #
#                    #D# $         #
#     ^              #*#      ^    #
#       ###     *  ^ # # *         #
#   ###  ##  #####   ###  ###  ### #
#             F       *       F    #
#  *  * #           #            # #
#  $ #    #       #   #        #   #
#  F#   **  #   # *     #    #     #
#  #          # *       * #        #
#    ****D**********        ^  ****#
####################################